{
  "name": "metastreet-borrow-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metastreet/sdk-v2": "0.13.0",
    "@rainbow-me/rainbowkit": "2.0.6",
    "@tanstack/react-query": "5.35.1",
    "@wagmi/core": "2.9.1",
    "big.js": "6.2.1",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "viem": "2.9.32",
    "wagmi": "2.8.1",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@types/big.js": "6.2.2",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "encoding": "0.1.13",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "pino-pretty": "11.0.0",
    "postcss": "8",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
